# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Mount point       FS           Path                                    Flags
/boot               emmc         /dev/block/by-name/boot                 flags=display="Boot";backup=1;flashimg=1;
/dtbo               emmc         /dev/block/by-name/dtbo                 flags=display="DTBO";backup=1;flashimg=1;
/recovery           emmc         /dev/block/by-name/recovery             flags=display="Recovery";backup=1;flashimg=1;

# Direct image wipeing
/system             ext4         /dev/block/mapper/system                flags=display="System";wipeingui;
/odm                ext4         /dev/block/mapper/odm                   flags=display="ODM";wipeingui;
/product            ext4         /dev/block/mapper/product               flags=display="Product";wipeingui;
/vendor             ext4         /dev/block/mapper/vendor                flags=display="Vendor";wipeingui;

# Direct image flashing
/system_image       emmc         /dev/block/mapper/system                flags=display="System Image";backup=1;flashimg=1;
/odm_image          emmc         /dev/block/mapper/odm                   flags=display="ODM Image";backup=1;flashimg=1;
/product_image      emmc         /dev/block/mapper/product               flags=display="Product Image";backup=1;flashimg=1;
/vendor_image       emmc         /dev/block/mapper/vendor                flags=display="Vendor Image";backup=1;flashimg=1;

# Etc
/metadata           ext4         /dev/block/by-name/metadata             flags=display="Metadata";backup=1;
/data               f2fs         /dev/block/by-name/userdata
/cache				      ext4	       /dev/block/by-name/cache  	             flags=display="Cache";backup=1;
/efs                ext4         /dev/block/by-name/efs                  flags=display="Efs";backup=1;
/sec_efs            ext4         /dev/block/by-name/sec_efs              flags=display="Sec Efs";backup=1;
/misc               emmc         /dev/block/by-name/misc

# CSC Things
/prism              ext4        /dev/block/by-name/prism                 flags=display="Prism";
/prism_image        emmc        /dev/block/by-name/prism                 flags=display="Prism Image";backup=1;flashimg=1;
/optics             ext4        /dev/block/by-name/optics                flags=display="Optics";
/optics_image       emmc        /dev/block/by-name/optics                flags=display="Optics Image";backup=1;flashimg=1;

# Boot
/up_param           emmc        /dev/block/by-name/up_param              flags=display="Up Param";backup=1;
/vbmeta_system      emmc        /dev/block/by-name/vbmeta                flags=display="Vbmeta";backup=1;flashimg=1;
/vbmeta_samsung     emmc        /dev/block/by-name/vbmeta_samsung        flags=display="Vbmeta Samsung";backup=1;flashimg=1;
/omr	         	    ext4        /dev/block/by-name/omr		      	       flags=display="Logs (OMR)";backup=1;

# External Stuff
/external_sd        vfat        /dev/block/mmcblk0p1 /dev/block/mmcblk0  flags=display="External SDCard";storage;wipeingui;removable;
/usb-otg            vfat        /dev/block/sdf1 /dev/block/sdf           flags=display="USB OTG";storage;wipeingui;removable;
